<design:component label="3 Column and Header Custom App Page Template">
    <flexipage:template >
        
        <flexipage:region name="top" defaultWidth="MEDIUM" />
        
        <flexipage:region name="left" defaultWidth="MEDIUM" />
        
        <flexipage:region name="middle" defaultWidth="MEDIUM">               
            <flexipage:formfactor type="MEDIUM" width="MEDIUM" />
        </flexipage:region>
        
        <flexipage:region name="right" defaultWidth="MEDIUM" />
        
    </flexipage:template>
</design:component>