<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Garage Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>wbsendit__SendIt_Options</tabs>
    <tabs>wbsendit__Sendit</tabs>
    <tabs>wbsendit__Smart_Email_Template__c</tabs>
    <tabs>wbsendit__Subscriber_List__c</tabs>
    <tabs>wbsendit__Subscription__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>Phone__x</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
