<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Privileged_Customer__c</tabs>
    <tabs>standard-Console</tabs>
    <tabs>ppp__c</tabs>
    <tabs>liverpool__c</tabs>
    <tabs>Line_Item__c</tabs>
    <tabs>scouse__c</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>standard-Entitlement</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>Phone__x</tabs>
</CustomApplication>
