<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Shows no of attachments uploaded today.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Attachment Report</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/Attachment</url>
</CustomPageWebLink>
