<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomMetEx</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomMetExs</value>
    </caseValues>
    <fields>
        <label><!-- Public Group Admin --></label>
        <name>Public_Group_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Public Group Apple --></label>
        <name>Public_Group_Apple__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
