<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MDS</value>
    </caseValues>
    <fieldSets>
        <label><!-- MD Field --></label>
        <name>MD_Field</name>
    </fieldSets>
    <fields>
        <label><!-- Case --></label>
        <name>Lo__c</name>
        <relationshipLabel><!-- MDS --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
