<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MD relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MD reln</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>gf__c</name>
        <relationshipLabel><!-- MD reln --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
