<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>scouse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>scouse</value>
    </caseValues>
    <fields>
        <label><!-- liverpool --></label>
        <name>df__c</name>
        <relationshipLabel><!-- scouse --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lfc1 --></label>
        <name>lfc1_rel__c</name>
        <relationshipLabel><!-- scouse --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
