<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>students</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>st</value>
    </caseValues>
    <fields>
        <label><!-- Student subject --></label>
        <name>Student_subject__c</name>
    </fields>
    <fields>
        <label><!-- training --></label>
        <name>training__c</name>
        <relationshipLabel><!-- st --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
