<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>trainings</value>
    </caseValues>
    <fields>
        <label><!-- Total students --></label>
        <name>Total_students__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Valid --></errorMessage>
        <name>Rule1</name>
    </validationRules>
</CustomObjectTranslation>
