<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <animation>Fade</animation>
    <autoGreeting>Hi please reach out for any printer related details.</autoGreeting>
    <chasitorIdleTimeout>9</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>2</chasitorIdleTimeoutWarning>
    <customAgentName>PrinterGeek</customAgentName>
    <deployments/>
    <enableQueue>true</enableQueue>
    <inviteEndPosition>Center</inviteEndPosition>
    <isActive>true</isActive>
    <label>PrinterInc</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <perAgentQueueLength>9</perAgentQueueLength>
    <pushTimeOut>9</pushTimeOut>
    <routingType>MostAvailable</routingType>
    <skills>
        <skill>Printer_Expert</skill>
    </skills>
    <type>Invite</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
